import {
  CalendarIcon,
  ChartBarIcon,
  CogIcon,
  InformationCircleIcon,
} from '@heroicons/react/outline'

import { ENABLE_ARCHIVED_GAMES } from '../../constants/settings'

type Props = {
  setIsInfoModalOpen: (value: boolean) => void
  setIsStatsModalOpen: (value: boolean) => void
  setIsDatePickerModalOpen: (value: boolean) => void
  setIsSettingsModalOpen: (value: boolean) => void
  isDarkMode: boolean
}

export const Navbar = ({
  setIsInfoModalOpen,
  setIsStatsModalOpen,
  setIsDatePickerModalOpen,
  setIsSettingsModalOpen,
  isDarkMode,
}: Props) => {
  const logoBgColor = isDarkMode ? '#ffffff' : '#4b6175'

  return (
    <div className="navbar">
      <div className="navbar-content px-5 short:h-auto">
        <div className="flex">
          <InformationCircleIcon
            className="h-6 w-6 cursor-pointer dark:stroke-white"
            onClick={() => setIsInfoModalOpen(true)}
          />
          {ENABLE_ARCHIVED_GAMES && (
            <CalendarIcon
              className="ml-3 h-6 w-6 cursor-pointer dark:stroke-white"
              onClick={() => setIsDatePickerModalOpen(true)}
            />
          )}
        </div>
        <a href="https://techpods.co/" target="_blank" rel="noreferrer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlSpace="preserve"
            strokeMiterlimit={10}
            style={{
              fillRule: 'nonzero',
              clipRule: 'evenodd',
              strokeLinecap: 'round',
              strokeLinejoin: 'round',
            }}
            viewBox="0 0 110 64"
            width="110"
            height="64"
          >
            <g>
              <path
                fill={logoBgColor}
                d="M75.394 3.05a.84.84 0 0 1-.597.25h-.005a.84.84 0 0 1-.594-.244.85.85 0 0 1-.25-.61v-.002a.85.85 0 0 1 .84-.854h.01a.84.84 0 0 1 .78.527.86.86 0 0 1-.184.932m1.52-1.52a2.318 2.318 0 0 0-.487-.724 2.314 2.314 0 0 0-1.63-.68A2.309 2.309 0 0 0 72.71 1.47H32.136a.943.943 0 0 0-.663.28.943.943 0 0 0-.276.664v4.978c.001.518.423.94.94.94h14.476v20.755a.744.744 0 0 0 .14-.048 4.136 4.136 0 0 1 1.748-.444V7.375a.943.943 0 0 0-.942-.938H33.086V3.364h39.598a2.307 2.307 0 0 0 3 1.223l.002-.001a2.315 2.315 0 0 0 1.247-1.274 2.314 2.314 0 0 0-.019-1.783M39.341 46.398a.84.84 0 0 1-.596.251.85.85 0 0 1-.85-.854v-.002a.85.85 0 0 1 .841-.855h.008a.84.84 0 0 1 .782.527.86.86 0 0 1-.185.933m9.161 15.62V33.974a2.52 2.52 0 0 0-.106-.002c-.248 0-.456.05-.635.152-.236.134-.44.317-.608.546-.198.27-.354.593-.463.958a4.218 4.218 0 0 0-.076.294V61.07H43.57V45.749a.934.934 0 0 0-.277-.665.936.936 0 0 0-.663-.274h-1.801a2.315 2.315 0 0 0-2.082-1.336h-.003c-.457 0-.9.135-1.281.392-.516.35-.863.88-.98 1.492a2.316 2.316 0 0 0 1.81 2.707 2.307 2.307 0 0 0 1.333-.13 2.293 2.293 0 0 0 1.235-1.23h.819v15.323a.93.93 0 0 0 .28.665.937.937 0 0 0 .667.272h3.907l-.007.008 1.035-.008a.952.952 0 0 0 .93-.801l.091-.1h-.081a.87.87 0 0 0 .001-.046"
              />
              <path
                fill={logoBgColor}
                d="M58.663 13.193a.84.84 0 0 1-.596.25h-.006a.85.85 0 0 1-.845-.854v-.001c0-.225.091-.446.25-.605a.85.85 0 0 1 .586-.25h.014a.84.84 0 0 1 .781.526.86.86 0 0 1-.184.934M70.93 16.79l-3.62-4.966a.943.943 0 0 0-.76-.394h-6.49a2.313 2.313 0 0 0-1.994-1.163c-.457 0-.9.136-1.282.392a2.333 2.333 0 0 0-.346 3.566 2.291 2.291 0 0 0 2.512.5h.001a2.313 2.313 0 0 0 1.294-1.4h5.823L69 17.345l-2.932 4.018H52.485a.952.952 0 0 0-.941.947v6.598c.092.025.177.051.253.079a5.066 5.066 0 0 1 1.632.97l-.001-6.688H66.55c.3-.003.584-.15.76-.393l3.62-4.968a.946.946 0 0 0 0-1.117M52.909 55.738a.839.839 0 0 1-.596.25l-.006.001a.84.84 0 0 1-.594-.244.85.85 0 0 1-.25-.61v-.002a.85.85 0 0 1 .836-.855h.013c.346 0 .652.206.782.527.13.32.058.687-.185.933m1.03-2.244a2.287 2.287 0 0 0-.507-.386l-.002-9.63h-1.886v9.495c-.565.223-1.12.67-1.364 1.272a2.33 2.33 0 0 0 .499 2.528 2.293 2.293 0 0 0 2.513.502 2.304 2.304 0 0 0 1.035-.854c.296-.446.43-.983.377-1.515a2.336 2.336 0 0 0-.664-1.412"
              />
              <path
                fill={logoBgColor}
                d="M52.906 13.33a.84.84 0 0 1-.596.252.84.84 0 0 1-.6-.245.85.85 0 0 1-.25-.61v-.002c0-.224.091-.444.25-.605a.85.85 0 0 1 .588-.25h.012a.84.84 0 0 1 .781.528.86.86 0 0 1-.185.932m23.855 3.45L69.36 6.843a.945.945 0 0 0-.756-.38h-16.12a.943.943 0 0 0-.664.28.943.943 0 0 0-.275.667v3.124a2.307 2.307 0 0 0-1.367 1.301 2.31 2.31 0 0 0-.13 1.337 2.303 2.303 0 0 0 3.14 1.693l.001-.001a2.33 2.33 0 0 0 .748-3.777c-.15-.151-.32-.28-.504-.384V8.36H68.13l6.695 8.986-1.482 1.988-5.213 6.997H67a5.28 5.28 0 0 1 1.295 1.899h.309c.297 0 .58-.142.757-.38l7.4-9.936a.942.942 0 0 0 0-1.133M52.906 61.863a.839.839 0 0 1-.596.251.839.839 0 0 1-.6-.244.85.85 0 0 1-.25-.61v-.002c0-.224.091-.445.25-.605a.85.85 0 0 1 .59-.25h.009a.84.84 0 0 1 .782.528.86.86 0 0 1-.185.932m3.573-18.385v16.763h-2.1a2.316 2.316 0 0 0-1.883-1.293v-.01h-.187a2.29 2.29 0 0 0-1.281.393c-.515.35-.863.88-.98 1.492a2.317 2.317 0 0 0 1.81 2.707 2.306 2.306 0 0 0 1.333-.13 2.307 2.307 0 0 0 1.25-1.263h2.987a.951.951 0 0 0 .94-.949v-17.71h-1.889z"
              />
              <path
                fill={logoBgColor}
                d="M4.393 31.689h1.605v-3.746H8.98v12.128H6.542v1.605h6.715v-1.605H10.83V27.943h2.983v3.746h1.605v-5.35H4.393v5.35zm15.077 2.25.02.01-.02-.01zm.113.058a3.89 3.89 0 0 1 .806-1.08c.318-.297.69-.527 1.104-.686a3.78 3.78 0 0 1 1.365-.24c.959 0 1.775.281 2.426.836.623.531 1.032 1.343 1.216 2.414h-7.313c.068-.446.2-.864.396-1.245zm7.493-1.815a4.909 4.909 0 0 0-1.76-1.311c-.7-.314-1.526-.474-2.458-.474-.852 0-1.635.145-2.325.432l.048.116h-.002l-.049-.117a5.074 5.074 0 0 0-1.771 1.21 5.302 5.302 0 0 0-1.114 1.834 6.73 6.73 0 0 0-.383 2.303c0 .853.143 1.639.426 2.337.282.698.687 1.31 1.201 1.816a5.52 5.52 0 0 0 1.84 1.19c.704.281 1.49.424 2.335.424 1.111 0 2.06-.205 2.823-.61.762-.404 1.426-.998 1.974-1.766l.075-.104-1.323-.91-.07.11c-.303.472-.765.873-1.374 1.193-.612.32-1.32.483-2.103.483-1.11 0-2.021-.33-2.71-.983-.662-.626-1.063-1.47-1.194-2.51h9.291v-.127c0-.924-.113-1.78-.335-2.542a5.396 5.396 0 0 0-1.042-1.994zm12.434 6.479c-.318.502-.783.911-1.384 1.215-.604.306-1.304.46-2.08.46a4.06 4.06 0 0 1-1.655-.324 3.88 3.88 0 0 1-1.254-.873 3.715 3.715 0 0 1-.793-1.303 4.854 4.854 0 0 1-.276-1.662c0-.6.082-1.16.242-1.666.16-.503.4-.945.71-1.316.31-.369.702-.665 1.165-.88.463-.214 1.015-.323 1.64-.323.46 0 .897.077 1.297.229.398.151.746.366 1.032.638a3.002 3.002 0 0 1 .933 2.232v.126h1.673v-4.563h-1.674v1.196a2.285 2.285 0 0 0-.344-.384 4.103 4.103 0 0 0-.86-.584 4.237 4.237 0 0 0-1.012-.364 4.836 4.836 0 0 0-1.044-.118c-.845 0-1.626.145-2.32.43a5.08 5.08 0 0 0-1.772 1.197 5.277 5.277 0 0 0-1.113 1.835 6.735 6.735 0 0 0-.389 2.315c0 .853.143 1.639.425 2.337a5.42 5.42 0 0 0 1.19 1.816 5.371 5.371 0 0 0 1.84 1.19 6.377 6.377 0 0 0 2.357.424c1.103 0 2.07-.217 2.874-.644a5.05 5.05 0 0 0 1.914-1.737l.066-.103-1.319-.906-.07.11zm51.026-5.327v5.656c-.873.908-1.903 1.37-3.064 1.37-.61 0-1.154-.11-1.617-.324a3.342 3.342 0 0 1-1.165-.88 3.837 3.837 0 0 1-.71-1.315 5.482 5.482 0 0 1-.242-1.666c0-.601.081-1.162.242-1.667.16-.502.4-.945.71-1.315a3.33 3.33 0 0 1 1.165-.88c.462-.215 1.007-.324 1.617-.324.582 0 1.14.11 1.656.326.504.21.977.553 1.408 1.019zm-2.15-5.39h2.15v3.531a4.786 4.786 0 0 0-1.327-.763 4.85 4.85 0 0 0-1.714-.315c-.868 0-1.659.145-2.35.432a5.03 5.03 0 0 0-1.76 1.197 5.255 5.255 0 0 0-1.102 1.836 6.825 6.825 0 0 0-.383 2.314c0 .835.129 1.616.383 2.32a5.26 5.26 0 0 0 1.102 1.83 4.984 4.984 0 0 0 1.76 1.191c.69.283 1.48.426 2.35.426a4.63 4.63 0 0 0 1.716-.333 5.068 5.068 0 0 0 1.325-.78v.847h1.847V26.34h-3.997v1.604zm16.724 9.019a3.25 3.25 0 0 0-1.232-.95 7.38 7.38 0 0 0-1.658-.518 38.195 38.195 0 0 0-1.781-.301h-.001a45.655 45.655 0 0 1-1.343-.197 6.25 6.25 0 0 1-1.116-.277 2.19 2.19 0 0 1-.75-.425c-.17-.157-.253-.363-.253-.63 0-.314.103-.566.314-.77.222-.215.502-.393.833-.529a4.594 4.594 0 0 1 1.097-.292 7.654 7.654 0 0 1 3.109.17 5.973 5.973 0 0 1 1.834.89l.119.082.752-1.465-.092-.062a7.324 7.324 0 0 0-2.059-.96c-.756-.221-1.623-.334-2.579-.334a9.94 9.94 0 0 0-1.943.188 5.498 5.498 0 0 0-1.648.592 3.46 3.46 0 0 0-1.14 1.02c-.287.412-.432.907-.432 1.47 0 .658.158 1.197.471 1.603.308.4.72.724 1.225.962a6.998 6.998 0 0 0 1.654.53 34.78 34.78 0 0 0 1.799.302c.465.06.917.127 1.343.196.418.068.794.161 1.116.277.313.113.565.26.747.435.173.165.256.376.256.643 0 .57-.269.988-.824 1.275-.575.297-1.457.448-2.622.448a7.102 7.102 0 0 1-2.352-.397 11.507 11.507 0 0 1-2.32-1.144l-.117-.073-.82 1.587.096.063c.716.467 1.575.85 2.552 1.136a10.51 10.51 0 0 0 2.961.433c.591 0 1.203-.053 1.818-.158a6.12 6.12 0 0 0 1.7-.537 3.544 3.544 0 0 0 1.264-1.031c.331-.437.499-.991.499-1.648 0-.658-.16-1.197-.477-1.604zm-33.472 2.201a3.717 3.717 0 0 1-.766-1.303 5.055 5.055 0 0 1-.264-1.663c0-.6.089-1.16.264-1.664.175-.502.433-.949.767-1.328a3.542 3.542 0 0 1 1.234-.893c.486-.215 1.043-.324 1.654-.324s1.168.11 1.654.324a3.67 3.67 0 0 1 1.246.894c.342.38.604.826.778 1.327.176.505.265 1.064.265 1.664 0 .6-.09 1.159-.265 1.663-.174.5-.435.939-.776 1.302-.34.363-.76.652-1.246.86a4.19 4.19 0 0 1-1.656.314 4.188 4.188 0 0 1-1.655-.314l-.041.096.04-.096a3.556 3.556 0 0 1-1.233-.859zm7.088-7.142a5.472 5.472 0 0 0-1.828-1.196c-.705-.286-1.503-.43-2.37-.43-.852 0-1.643.144-2.349.43a5.476 5.476 0 0 0-1.827 1.196 5.163 5.163 0 0 0-1.173 1.848c-.27.716-.407 1.5-.407 2.327 0 .851.137 1.637.407 2.335.271.7.666 1.308 1.174 1.807a5.487 5.487 0 0 0 1.827 1.177c.704.282 1.494.425 2.348.425.868 0 1.666-.143 2.37-.425a5.486 5.486 0 0 0 1.827-1.177 5.105 5.105 0 0 0 1.174-1.807c.27-.698.407-1.483.407-2.335a6.58 6.58 0 0 0-.407-2.327 5.162 5.162 0 0 0-1.173-1.848zm-14.542.911c-.63.448-1.489.676-2.551.676H58.35v-5.666h3.283c1.062 0 1.92.227 2.55.676.617.439.93 1.165.93 2.157 0 .993-.313 1.718-.93 2.157zm1.354-5.485c-.466-.37-1.034-.65-1.69-.834-.649-.182-1.402-.274-2.239-.274l-5.095-.002v15.338h1.836v-6.462h3.283c.828 0 1.576-.091 2.221-.27a4.808 4.808 0 0 0 1.683-.82c.47-.367.827-.836 1.062-1.395.232-.554.35-1.211.35-1.953 0-.73-.118-1.38-.35-1.931a3.5 3.5 0 0 0-1.061-1.397zm-16.154 2.947c-1.001 0-1.863.257-2.562.763-.562.408-1.029.984-1.392 1.72v-6.542l-1.837.003v15.337h1.836v-4.958c0-.617.085-1.217.255-1.785a4.891 4.891 0 0 1 .738-1.51 3.734 3.734 0 0 1 1.168-1.046 3.045 3.045 0 0 1 1.527-.388c.887 0 1.535.252 1.924.75.396.505.597 1.234.597 2.163v6.773h1.848v-6.773c0-2.99-1.38-4.508-4.102-4.508z"
              />
            </g>
          </svg>
        </a>
        <div className="right-icons">
          <ChartBarIcon
            className="mr-3 h-6 w-6 cursor-pointer dark:stroke-white"
            onClick={() => setIsStatsModalOpen(true)}
          />
          <CogIcon
            className="h-6 w-6 cursor-pointer dark:stroke-white"
            onClick={() => setIsSettingsModalOpen(true)}
          />
        </div>
      </div>
      <hr></hr>
    </div>
  )
}
